{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": [
        "./src/*"
      ],
      "native-base": [
        "./typings/globals/native-base.d.ts"
      ]
    },
    "moduleResolution": "node",
    "target": "es2015",
    "module": "es2015",
    "jsx": "preserve",
    "outDir": "./build",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "sourceMap": true
  },
  "include": [
    "typings/**/*",
    "src/**/*"
  ],
  "exclude": [
    "__tests__",
    "index.android.js",
    "index.ios.js",
    "build",
    "tools",
    "node_modules"
  ]
}
